1.anaconda.com sitesinden indirme işlemini gerçekleştiriyoruz
2.yükleme işlemi gerçekleştirilirken all users ve "register anaconda as my default ptyhon ver.no" yazan yeri işaretliyoruz
============================================================
örnek kodlar
============================================================
# print("Tamer Tarkan\npython dersine\nhoşgeldiniz")
# print('''Bu ders
# sıfırdan python
# öğrenmek isteyenler içindir''')
============================================================
# sadece 1 satır açıklama satırı eklenebilir
""" çok satır """ çok satırlı açıklama eklemek için kullanılır
============================================================
# print(9+5)
# print(9-5)
# print(9*5)
# print(9/5)
# print(9//5)#bölümü verir
# print(9%5)#kalanı verir
# print(9**5)#üstlü ifade
# print("Toplama",9+5)
============================================================
not1=78
not2=58
not3=98
not4=56
not5=78
print("not toplamı", not1+not2)
print("not toplamı", not1+not2+not3)
print("not toplamı", not1+not2+not3+not4)
print("not toplamı", not1+not2+not3+not4+not5)
============================================================
ogretmen="Tamer Tarkan"
print("\t",ogretmen,"\n",ogretmen)#"\t" tab tuşunun eylemini gerçekleştirir
============================================================
sayi1=79
sayi2="5"
sayi3=-78
sayi4=9.8#virgül kullanmayınız
#type fonksiyonu değişkenin türünü verir
print(type(sayi1))->int
print(type(sayi2))->str
print(type(sayi3))->int
print(type(sayi4))->float
kl=6j
print( type(kl) )->complex
============================================================
# sayi1=79
# sayi3=-79
# sayi4=9.8
# dogrudurum=True
# yanlisdurum=False
# kontrol1=(sayi1>sayi4)
# kontrol2=(sayi3<sayi4)
# print(kontrol2)
============================================================
metin2="Merhaba, Tünya!"
print(len(metin2))#karakter sayısını verir
print(metin2.strip())
print(metin2.lower())
print(metin2.upper())
print(metin2.replace("M","E"))
============================================================
print("Merhaba, ben mini hesap makinası")
print("Sana birazdan sayıları soracağım")
soru1=input("Birinci sayı nedir?")
print("Girdiğin ilk sayı",soru1)
soru2=input("İkinci sayı nedir?")
print("Girdiğin ikinci sayı",soru2)
toplama=int(soru1)+int(soru2)
cikarma=int(soru1)-int(soru2)
carpma=int(soru1)*int(soru2)
bolme=int(soru1)/int(soru2)
print(toplama)
print(cikarma)
print(carpma)
print(bolme)
============================================================
print("Öğrenci Otomasyon Sistemine Hoşgeldin")
soru1=input("Adınız nedir?")
soru2=input("Doğum yılınız nedir?")
print("Hoşgeldin",soru1)
yas=2021-int(soru2)
print("Yaşınız:",yas)
soru3=input("Vize notunuz nedir?")
soru4=input("Final notunuz nedir?")
ortalama = (int(soru3) + int(soru4))/2
print(ortalama)
============================================================
